PORT=8000

DB_NAME="videotube"

MONGODB_URL='mongodb+srv://axios:6157@cluster0.3qmg5wb.mongodb.net/recipehub?retryWrites=true&w=majority'

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=Qe7QP1Xl6VLku072se06Vl3bHjTPxKXYBQRAIDCcHLAHqCsuv3

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=w7bYZKmLTFwt8TKGPFYYL58SMoydhqrImmjESeDRkGsV85U4AD

REFRESH_TOKEN_EXPIRY=5d

CLOUDINARY_CLOUD_NAME=dkwzxnqfc

CLOUDINARY_API_KEY=119415848847611

CLOUDINARY_API_SECRET=LL3slhx20O4Y1c4qDyqnJcQ_UG0

SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_USER = 09ecc2262cb36e

SMTP_PASS = 75975a99e42787