REACT_APP_YOUTUBE_API_KEY='AIzaSyAOaKV3RV0RHgwCvApF1mV8qGEFMcEOXqk'

REACT_APP_CLIENT_ID='154307904275-79bcab5j1g6rb14dkroe6mmgikti8shj.apps.googleusercontent.com'

REACT_APP_CLIENT_SECRET=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
